# declarative_playlists

./: build.gradle  readme.md  settings.gradle
_old/: build.gradle
_old/gradle/wrapper/: gradle-wrapper.properties
_old/scripts_version/: add_track_to_playlist.sh  get_playlists.sh  new_playlist.json  tracks.json
_old/src/main/java/org/perlee/declarative_playlists/commands/: CreatePlaylistCommand.java
_old/src/main/java/org/perlee/declarative_playlists/model/: Playlist.java  Track.java
_old/src/main/java/org/perlee/declarative_playlists/spotify/model/: SpotifySearchResults.java  SpotifyTrack.java
gradle/wrapper/: gradle-wrapper.properties
scripts_version/: artist_top5.json  create_playlist.sh  get_artist_top5.sh  get_playlist_tracks.sh  get_track_audioinfo.sh  playlist_tracks.json  playlists.json  track_audioinfo.json
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  Playlist.java  Playlists.java  SecurityConfiguration.java
src/main/java/org/perlee/declarative_playlists/: Application.java
src/main/java/org/perlee/declarative_playlists/exceptions/: ArtistNotFoundException.java
src/main/java/org/perlee/declarative_playlists/playlist/: PlaylistController.java  PlaylistService.java
src/main/java/org/perlee/declarative_playlists/spotify/commands/: SpotifyCommandCreatePlaylist.java
src/main/java/org/perlee/declarative_playlists/spotify/model/: SpotifyArtist.java  SpotifyArtists.java  SpotifyPlaylist.java  SpotifySnapshot.java  SpotifyTracks.java
src/main/resources/: application.properties
