buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'declarative_playlists'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.10
targetCompatibility = 1.10

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")

    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.6.RELEASE'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile("com.fasterxml.jackson.core:jackson-databind")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.10"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.10"
}

